header class="show-head"
meta charset="UTF-8"
	link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css" /

	h1 Lesson Information

h1= @lesson.lesson_name
p= @lesson.lesson_number

- if @lesson.books.present?
	h2= "Book".pluralize(@lesson.books.count)

	ul
		- @lesson.books.each do |book|
			ul = book.book_name
			ul = book.page_start
			ul = book.page_end

- if @lesson.vocabularies.present?
	h2= "Vocabulary"
	ul
		- @lesson.vocabularies.each do |vocabulary|
			ul= vocabulary.word
			ul= vocabulary.meaning

- if @lesson.sentences.present?
	h2= "Sentence".pluralize(@lesson.sentences.count)
	ul
		- @lesson.sentences.each do |sentences|
			ul= sentences.sentence
			ul= sentences.meaning
