header class="show-head"
	h1 Lesson Information

h3 ELITE YEONHEE
h1= @lesson.lesson_name
p= @lesson.lesson_number
table class="top-table"
	thead
		tr
			th
			th Word
			th Meaning
			th My Definition
	tbody
		- @lesson.vocabularies.each_with_index do |vocabulary, i|
			tr
				td=i+1
				td= vocabulary.word
				td= vocabulary.meaning
				td
br
table
	- @lesson.books.each do |book|
		tr
			td = book.book_name
			td = book.page_start
			td ~
			td = book.page_end

br
table class="rewrite-table"
	- @lesson.vocabularies.each do |vocabulary|
		tr
			td= vocabulary.word
			td
			td
			td
br




	- @lesson.sentences.each do |sentences|
		ul= sentences.sentence
		ul= sentences.meaning


= link_to "edit", edit_lesson_path
= link_to "back", lessons_url
= link_to "download pdf", lesson_path(@lesson, :format => "pdf")
