= wicked_pdf_stylesheet_link_tag "_show.scss"

.magic-class
	div.container
		div.left-table-combo
			table.left-table
				p.school ELITE YEONHEE
				tr.homework
					th=
					th Homework
					th=
				tr.lesson-name
					td Lesson:
					td= @lesson.lesson_name
					td= @lesson.lesson_number
			table.books-table
				- @lesson.books.each do |book|
					tr
						td = book.book_name
						td = book.page_start
						td ~
						td = book.page_end
			table.reading-sign
				tr
					td Reading Sign
				br
					td 읽기 숙제 싸인해주세요

		table class="top-table"
			thead
				tr
					th
					th Word
					th Meaning
					th My Definition
			tbody
				- @lesson.vocabularies.each_with_index do |vocabulary, i|
					tr
						td align="center" =i+1
						td.columns = vocabulary.word
						td.columns = vocabulary.meaning
						td.columns

	/ Rewriting Vocabulary Section
	br


	h2.big-box Write Vocabulary Three Times & Meaning One Time. (단어를 3번 쓴 후 뜻을 한번 쓰세요.)

	table align="center" class="rewrite-table"
		- @lesson.vocabularies.each_with_index do |vocabulary, i|
			tr
				td width="60px" = i+1
				td width="350px" align="left" style="color: #B9BFC3;" = vocabulary.word
				td width="350px"
				td width="350px"
				td width="350px"

	/ Rewriting Sentences Section
	br
	h2 Copy the following sentences TWO times.

	ul
	- @lesson.sentences.each do |sentences|
		li.sample= sentences.sentence

	table class="sentence-table"
		- @lesson.sentences.each do |sentences|
			tr
				td colspan="1" &nbsp;
			tr
				td colspan="1" &nbsp;

	/ Pagebreak when printing page
	h2 class="splitter"
	/ Writing Sentences Section
	br
	h2 Make 5 sentences using today's vocabulary. (Do not use "I" as a subject more than once.)
	table class="sentence-table"
		- 5.times do |i|
			tr
				td width="1400px" colspan="1" text-align="left" = i+1

	/ Corrected Sentences Section
	br
	h2 Rewrite your 5 sentences using your teacher's corrections.
	table class="sentence-table"
		- 5.times do |i|
			tr
				td width="1400px" colspan="1" text-align="left" = i+1

	/ Practice Quiz Section
	br
	h2 Write the words next to the definition

	ul.mini-quiz-wordbank
		- @lesson.vocabularies.each do |vocabulary|
			li.mini-quiz-word= vocabulary.word

	/ table class="mini-quiz-table"
	/ 	- @lesson.vocabularies.each do |vocabulary|
	/ 		tr
	/ 			td = vocabulary.word
	br
	table.quiz-exercise
		- @lesson.vocabularies.each_with_index do |vocabulary, i|
			tr
				td.blank=i+1
				td -
				td.mini-quiz= vocabulary.meaning
